Views/MainWindowView.xaml

<Window x:Class="Calculator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="385"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <Label Style="{DynamicResource MainLabelStyle}"
               Width="300"
               Height="30"
               VerticalAlignment="Top"
               Content="Calculator"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="14"
               FontFamily="Helvetica" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Button Style="{DynamicResource ExitButtonStyle}"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="X"
                Command="{Binding GetCloseApplication}"/>

        <Button Style="{DynamicResource MiniButtonStyle}"
                Width="30"
                Height="30"
                Margin="240,0,30,355"
                Content="_"
                Command="{Binding GetMinimizedCommand}"/>

        <TextBox Style="{DynamicResource MainTextBoxStyle}"
                 Margin="10,35,10,287"
                 FontFamily="Helvetica"
                 FontSize="25"
                 Text="{Binding Path=Func}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 IsReadOnly="True"/>

        <!--#region Button-->

        <!--#region FUNC-->
        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Margin="183,103,67,242"
                Content="CE"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=ClearAllFuncCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Margin="240,103,10,242"
                FontFamily="Helvetica"
                FontSize="14"
                Content="⌫"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=ClearFuncCommand}">
        </Button>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="+"
                Margin="240,148,10,197"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterPlusCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="-"
                Margin="240,193,10,152"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterMinusCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="x"
                Margin="240,238,10,107"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterMultiplicationCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="/"
                Margin="240,283,10,62"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDivisionCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="="
                Margin="240,328,10,17"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterEqualsCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="e"
                Margin="128,103,122,242"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterECommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="π"
                Margin="70,103,180,242"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterPICommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="("
                Margin="70,148,180,197"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterRegionCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content=")"
                Margin="128,148,122,197"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterEndRegionCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="!n"
                Margin="185,148,65,197"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterFactCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="sin"
                Margin="10,193,240,152"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterSinCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="cos"
                Margin="10,238,240,107"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterCosCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="tan"
                Margin="10,283,240,62"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterTanCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="cot"
                Margin="10,328,240,17"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterCotCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="x^2"
                Margin="10,148,240,197"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterPowCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="√"
                Margin="10,103,240,242"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterSqrtCommand}"/>

        <!--#endregion-->

        <!--#region NUMS-->
        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="7"
                Margin="70,193,180,152"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitSevenCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="8"
                Margin="128,193,122,152"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitEightCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="9"
                Margin="183,193,67,152"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitNineCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="4"
                Margin="70,238,180,107"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitFourCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="5"
                Margin="128,238,122,107"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitFiveCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="6"
                Margin="183,238,67,107"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitSixCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="3"
                Margin="183,283,67,62"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitThreeCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="2"
                Margin="128,283,122,62"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitTwoCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="1"
                Margin="70,283,180,62"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitOneCommand}"/>

        <Button Style="{DynamicResource NumsButtonStyle}"
                Width="50"
                Height="40"
                Content="0"
                Margin="128,328,122,17"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDigitZeroCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content="."
                Margin="183,328,67,17"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterDotCommand}"/>

        <Button Style="{DynamicResource FuncButtonStyle}"
                Width="50"
                Height="40"
                Content=","
                Margin="70,328,180,17"
                FontFamily="Helvetica"
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Path=EnterCommaCommand}"/>

        <!--#endregion-->

        <!--#endregion-->

    </Grid>
</Window>
